ea4bc82a6ad023ab7ee23ee620429895
::res://::1710836897
body.gd::GDScript::-1::1710836644::0::1::::<>Node3D<>::
body.gdshader::Shader::-1::1710836763::0::1::::<><>::
body.tscn::PackedScene::8762869745595681408::1710836763::0::1::::<><>::res://body.gd
icon.svg::CompressedTexture2D::5505397311293076553::1710836644::1710836644::1::::<><>::
main.gd::GDScript::-1::1710836644::0::1::::<>Node3D<>::
main.tscn::PackedScene::6947523079573576692::1710836763::0::1::::<><>::res://main.gd<>uid://dw32gjhgbdqts::::res://body.tscn<>uid://2tctmv5u1sop::::res://STScI-H-Whale_galaxy-h-4467x1217.png
Short_left_arrow_-_red.png::CompressedTexture2D::6560079224704700081::1710836896::1710836905::1::::<><>::
STScI-H-Whale_galaxy-h-4467x1217.png::CompressedTexture2D::1934477983735663171::1710836644::1710836644::1::::<><>::
